1,1,2,main.subGrid[0][0]
2,2,2,main.subGrid[0][1]
3,3,2,main.subGrid[0][2]
4,4,2,main.subGrid[0][3]
5,5,2,main.subGrid[1][0]
6,6,2,main.subGrid[1][1]
7,7,2,main.subGrid[1][2]
8,8,2,main.subGrid[1][3]
9,9,2,main.subGrid[2][0]
10,10,2,main.subGrid[2][1]
11,11,2,main.subGrid[2][2]
12,12,2,main.subGrid[2][3]
13,13,2,main.subGrid[3][0]
14,14,2,main.subGrid[3][1]
15,15,2,main.subGrid[3][2]
16,16,2,main.subGrid[3][3]
17,17,2,main.ogGrid[0][0]
18,18,2,main.ogGrid[0][1]
19,19,2,main.ogGrid[0][2]
20,20,2,main.ogGrid[0][3]
21,21,2,main.ogGrid[1][0]
22,22,2,main.ogGrid[1][1]
23,23,2,main.ogGrid[1][2]
24,24,2,main.ogGrid[1][3]
25,25,2,main.ogGrid[2][0]
26,26,2,main.ogGrid[2][1]
27,27,2,main.ogGrid[2][2]
28,28,2,main.ogGrid[2][3]
29,29,2,main.ogGrid[3][0]
30,30,2,main.ogGrid[3][1]
31,31,2,main.ogGrid[3][2]
32,32,2,main.ogGrid[3][3]
33,33,2,main.word[0]
34,34,2,main.word[1]
35,35,2,main.word[2]
36,36,2,main.word[3]
37,37,1,main.matchAns[0][0].out
38,-1,1,main.matchAns[0][0].in[0]
39,-1,1,main.matchAns[0][0].in[1]
40,-1,0,main.matchAns[0][0].isz.out
41,-1,0,main.matchAns[0][0].isz.in
42,38,0,main.matchAns[0][0].isz.inv
43,39,1,main.matchAns[0][1].out
44,-1,1,main.matchAns[0][1].in[0]
45,-1,1,main.matchAns[0][1].in[1]
46,-1,0,main.matchAns[0][1].isz.out
47,-1,0,main.matchAns[0][1].isz.in
48,40,0,main.matchAns[0][1].isz.inv
49,41,1,main.matchAns[0][2].out
50,-1,1,main.matchAns[0][2].in[0]
51,-1,1,main.matchAns[0][2].in[1]
52,-1,0,main.matchAns[0][2].isz.out
53,-1,0,main.matchAns[0][2].isz.in
54,42,0,main.matchAns[0][2].isz.inv
55,43,1,main.matchAns[0][3].out
56,-1,1,main.matchAns[0][3].in[0]
57,-1,1,main.matchAns[0][3].in[1]
58,-1,0,main.matchAns[0][3].isz.out
59,-1,0,main.matchAns[0][3].isz.in
60,44,0,main.matchAns[0][3].isz.inv
61,45,1,main.matchAns[1][0].out
62,-1,1,main.matchAns[1][0].in[0]
63,-1,1,main.matchAns[1][0].in[1]
64,-1,0,main.matchAns[1][0].isz.out
65,-1,0,main.matchAns[1][0].isz.in
66,46,0,main.matchAns[1][0].isz.inv
67,47,1,main.matchAns[1][1].out
68,-1,1,main.matchAns[1][1].in[0]
69,-1,1,main.matchAns[1][1].in[1]
70,-1,0,main.matchAns[1][1].isz.out
71,-1,0,main.matchAns[1][1].isz.in
72,48,0,main.matchAns[1][1].isz.inv
73,49,1,main.matchAns[1][2].out
74,-1,1,main.matchAns[1][2].in[0]
75,-1,1,main.matchAns[1][2].in[1]
76,-1,0,main.matchAns[1][2].isz.out
77,-1,0,main.matchAns[1][2].isz.in
78,50,0,main.matchAns[1][2].isz.inv
79,51,1,main.matchAns[1][3].out
80,-1,1,main.matchAns[1][3].in[0]
81,-1,1,main.matchAns[1][3].in[1]
82,-1,0,main.matchAns[1][3].isz.out
83,-1,0,main.matchAns[1][3].isz.in
84,52,0,main.matchAns[1][3].isz.inv
85,53,1,main.matchAns[2][0].out
86,-1,1,main.matchAns[2][0].in[0]
87,-1,1,main.matchAns[2][0].in[1]
88,-1,0,main.matchAns[2][0].isz.out
89,-1,0,main.matchAns[2][0].isz.in
90,54,0,main.matchAns[2][0].isz.inv
91,55,1,main.matchAns[2][1].out
92,-1,1,main.matchAns[2][1].in[0]
93,-1,1,main.matchAns[2][1].in[1]
94,-1,0,main.matchAns[2][1].isz.out
95,-1,0,main.matchAns[2][1].isz.in
96,56,0,main.matchAns[2][1].isz.inv
97,57,1,main.matchAns[2][2].out
98,-1,1,main.matchAns[2][2].in[0]
99,-1,1,main.matchAns[2][2].in[1]
100,-1,0,main.matchAns[2][2].isz.out
101,-1,0,main.matchAns[2][2].isz.in
102,58,0,main.matchAns[2][2].isz.inv
103,59,1,main.matchAns[2][3].out
104,-1,1,main.matchAns[2][3].in[0]
105,-1,1,main.matchAns[2][3].in[1]
106,-1,0,main.matchAns[2][3].isz.out
107,-1,0,main.matchAns[2][3].isz.in
108,60,0,main.matchAns[2][3].isz.inv
109,61,1,main.matchAns[3][0].out
110,-1,1,main.matchAns[3][0].in[0]
111,-1,1,main.matchAns[3][0].in[1]
112,-1,0,main.matchAns[3][0].isz.out
113,-1,0,main.matchAns[3][0].isz.in
114,62,0,main.matchAns[3][0].isz.inv
115,63,1,main.matchAns[3][1].out
116,-1,1,main.matchAns[3][1].in[0]
117,-1,1,main.matchAns[3][1].in[1]
118,-1,0,main.matchAns[3][1].isz.out
119,-1,0,main.matchAns[3][1].isz.in
120,64,0,main.matchAns[3][1].isz.inv
121,65,1,main.matchAns[3][2].out
122,-1,1,main.matchAns[3][2].in[0]
123,-1,1,main.matchAns[3][2].in[1]
124,-1,0,main.matchAns[3][2].isz.out
125,-1,0,main.matchAns[3][2].isz.in
126,66,0,main.matchAns[3][2].isz.inv
127,67,1,main.matchAns[3][3].out
128,-1,1,main.matchAns[3][3].in[0]
129,-1,1,main.matchAns[3][3].in[1]
130,-1,0,main.matchAns[3][3].isz.out
131,-1,0,main.matchAns[3][3].isz.in
132,68,0,main.matchAns[3][3].isz.inv
133,-1,1,main.positionAns[0][0].out
134,-1,1,main.positionAns[0][0].in[0]
135,-1,1,main.positionAns[0][0].in[1]
136,-1,0,main.positionAns[0][0].isz.out
137,-1,0,main.positionAns[0][0].isz.in
138,69,0,main.positionAns[0][0].isz.inv
139,-1,1,main.positionAns[0][1].out
140,-1,1,main.positionAns[0][1].in[0]
141,-1,1,main.positionAns[0][1].in[1]
142,-1,0,main.positionAns[0][1].isz.out
143,-1,0,main.positionAns[0][1].isz.in
144,70,0,main.positionAns[0][1].isz.inv
145,-1,1,main.positionAns[0][2].out
146,-1,1,main.positionAns[0][2].in[0]
147,-1,1,main.positionAns[0][2].in[1]
148,-1,0,main.positionAns[0][2].isz.out
149,-1,0,main.positionAns[0][2].isz.in
150,71,0,main.positionAns[0][2].isz.inv
151,-1,1,main.positionAns[0][3].out
152,-1,1,main.positionAns[0][3].in[0]
153,-1,1,main.positionAns[0][3].in[1]
154,-1,0,main.positionAns[0][3].isz.out
155,-1,0,main.positionAns[0][3].isz.in
156,72,0,main.positionAns[0][3].isz.inv
157,-1,1,main.positionAns[1][0].out
158,-1,1,main.positionAns[1][0].in[0]
159,-1,1,main.positionAns[1][0].in[1]
160,-1,0,main.positionAns[1][0].isz.out
161,-1,0,main.positionAns[1][0].isz.in
162,73,0,main.positionAns[1][0].isz.inv
163,-1,1,main.positionAns[1][1].out
164,-1,1,main.positionAns[1][1].in[0]
165,-1,1,main.positionAns[1][1].in[1]
166,-1,0,main.positionAns[1][1].isz.out
167,-1,0,main.positionAns[1][1].isz.in
168,74,0,main.positionAns[1][1].isz.inv
169,-1,1,main.positionAns[1][2].out
170,-1,1,main.positionAns[1][2].in[0]
171,-1,1,main.positionAns[1][2].in[1]
172,-1,0,main.positionAns[1][2].isz.out
173,-1,0,main.positionAns[1][2].isz.in
174,75,0,main.positionAns[1][2].isz.inv
175,-1,1,main.positionAns[1][3].out
176,-1,1,main.positionAns[1][3].in[0]
177,-1,1,main.positionAns[1][3].in[1]
178,-1,0,main.positionAns[1][3].isz.out
179,-1,0,main.positionAns[1][3].isz.in
180,76,0,main.positionAns[1][3].isz.inv
181,-1,1,main.positionAns[2][0].out
182,-1,1,main.positionAns[2][0].in[0]
183,-1,1,main.positionAns[2][0].in[1]
184,-1,0,main.positionAns[2][0].isz.out
185,-1,0,main.positionAns[2][0].isz.in
186,77,0,main.positionAns[2][0].isz.inv
187,-1,1,main.positionAns[2][1].out
188,-1,1,main.positionAns[2][1].in[0]
189,-1,1,main.positionAns[2][1].in[1]
190,-1,0,main.positionAns[2][1].isz.out
191,-1,0,main.positionAns[2][1].isz.in
192,78,0,main.positionAns[2][1].isz.inv
193,-1,1,main.positionAns[2][2].out
194,-1,1,main.positionAns[2][2].in[0]
195,-1,1,main.positionAns[2][2].in[1]
196,-1,0,main.positionAns[2][2].isz.out
197,-1,0,main.positionAns[2][2].isz.in
198,79,0,main.positionAns[2][2].isz.inv
199,-1,1,main.positionAns[2][3].out
200,-1,1,main.positionAns[2][3].in[0]
201,-1,1,main.positionAns[2][3].in[1]
202,-1,0,main.positionAns[2][3].isz.out
203,-1,0,main.positionAns[2][3].isz.in
204,80,0,main.positionAns[2][3].isz.inv
205,-1,1,main.positionAns[3][0].out
206,-1,1,main.positionAns[3][0].in[0]
207,-1,1,main.positionAns[3][0].in[1]
208,-1,0,main.positionAns[3][0].isz.out
209,-1,0,main.positionAns[3][0].isz.in
210,81,0,main.positionAns[3][0].isz.inv
211,-1,1,main.positionAns[3][1].out
212,-1,1,main.positionAns[3][1].in[0]
213,-1,1,main.positionAns[3][1].in[1]
214,-1,0,main.positionAns[3][1].isz.out
215,-1,0,main.positionAns[3][1].isz.in
216,82,0,main.positionAns[3][1].isz.inv
217,-1,1,main.positionAns[3][2].out
218,-1,1,main.positionAns[3][2].in[0]
219,-1,1,main.positionAns[3][2].in[1]
220,-1,0,main.positionAns[3][2].isz.out
221,-1,0,main.positionAns[3][2].isz.in
222,83,0,main.positionAns[3][2].isz.inv
223,-1,1,main.positionAns[3][3].out
224,-1,1,main.positionAns[3][3].in[0]
225,-1,1,main.positionAns[3][3].in[1]
226,-1,0,main.positionAns[3][3].isz.out
227,-1,0,main.positionAns[3][3].isz.in
228,84,0,main.positionAns[3][3].isz.inv
