1,1,2,main.out
2,2,2,main.ogGrid[0][0]
3,3,2,main.ogGrid[0][1]
4,4,2,main.ogGrid[0][2]
5,5,2,main.ogGrid[0][3]
6,6,2,main.ogGrid[1][0]
7,7,2,main.ogGrid[1][1]
8,8,2,main.ogGrid[1][2]
9,9,2,main.ogGrid[1][3]
10,10,2,main.ogGrid[2][0]
11,11,2,main.ogGrid[2][1]
12,12,2,main.ogGrid[2][2]
13,13,2,main.ogGrid[2][3]
14,14,2,main.ogGrid[3][0]
15,15,2,main.ogGrid[3][1]
16,16,2,main.ogGrid[3][2]
17,17,2,main.ogGrid[3][3]
18,18,2,main.selectedGrid[0][0]
19,19,2,main.selectedGrid[0][1]
20,20,2,main.selectedGrid[0][2]
21,21,2,main.selectedGrid[0][3]
22,22,2,main.selectedGrid[1][0]
23,23,2,main.selectedGrid[1][1]
24,24,2,main.selectedGrid[1][2]
25,25,2,main.selectedGrid[1][3]
26,26,2,main.selectedGrid[2][0]
27,27,2,main.selectedGrid[2][1]
28,28,2,main.selectedGrid[2][2]
29,29,2,main.selectedGrid[2][3]
30,30,2,main.selectedGrid[3][0]
31,31,2,main.selectedGrid[3][1]
32,32,2,main.selectedGrid[3][2]
33,33,2,main.selectedGrid[3][3]
34,34,2,main.subGrid[0][0]
35,35,2,main.subGrid[0][1]
36,36,2,main.subGrid[0][2]
37,37,2,main.subGrid[0][3]
38,38,2,main.subGrid[1][0]
39,39,2,main.subGrid[1][1]
40,40,2,main.subGrid[1][2]
41,41,2,main.subGrid[1][3]
42,42,2,main.subGrid[2][0]
43,43,2,main.subGrid[2][1]
44,44,2,main.subGrid[2][2]
45,45,2,main.subGrid[2][3]
46,46,2,main.subGrid[3][0]
47,47,2,main.subGrid[3][1]
48,48,2,main.subGrid[3][2]
49,49,2,main.subGrid[3][3]
50,50,2,main.selectedWord[0]
51,51,2,main.selectedWord[1]
52,52,2,main.selectedWord[2]
53,53,2,main.selectedWord[3]
54,-1,2,main.word[0]
55,-1,2,main.word[1]
56,-1,2,main.word[2]
57,-1,2,main.word[3]
58,-1,2,main.tempGrid[0][0]
59,-1,2,main.tempGrid[0][1]
60,-1,2,main.tempGrid[0][2]
61,-1,2,main.tempGrid[0][3]
62,-1,2,main.tempGrid[1][0]
63,-1,2,main.tempGrid[1][1]
64,-1,2,main.tempGrid[1][2]
65,-1,2,main.tempGrid[1][3]
66,-1,2,main.tempGrid[2][0]
67,-1,2,main.tempGrid[2][1]
68,-1,2,main.tempGrid[2][2]
69,-1,2,main.tempGrid[2][3]
70,-1,2,main.tempGrid[3][0]
71,-1,2,main.tempGrid[3][1]
72,-1,2,main.tempGrid[3][2]
73,-1,2,main.tempGrid[3][3]
74,-1,2,main.subtractedGrid[0][0]
75,-1,2,main.subtractedGrid[0][1]
76,-1,2,main.subtractedGrid[0][2]
77,-1,2,main.subtractedGrid[0][3]
78,-1,2,main.subtractedGrid[1][0]
79,-1,2,main.subtractedGrid[1][1]
80,-1,2,main.subtractedGrid[1][2]
81,-1,2,main.subtractedGrid[1][3]
82,-1,2,main.subtractedGrid[2][0]
83,-1,2,main.subtractedGrid[2][1]
84,-1,2,main.subtractedGrid[2][2]
85,-1,2,main.subtractedGrid[2][3]
86,-1,2,main.subtractedGrid[3][0]
87,-1,2,main.subtractedGrid[3][1]
88,-1,2,main.subtractedGrid[3][2]
89,-1,2,main.subtractedGrid[3][3]
90,-1,2,main.tempWord[0]
91,-1,2,main.tempWord[1]
92,-1,2,main.tempWord[2]
93,-1,2,main.tempWord[3]
94,-1,1,main.equalCheckGrid[0][0].out
95,-1,1,main.equalCheckGrid[0][0].in[0]
96,-1,1,main.equalCheckGrid[0][0].in[1]
97,-1,0,main.equalCheckGrid[0][0].isz.out
98,-1,0,main.equalCheckGrid[0][0].isz.in
99,54,0,main.equalCheckGrid[0][0].isz.inv
100,-1,1,main.equalCheckGrid[0][1].out
101,-1,1,main.equalCheckGrid[0][1].in[0]
102,-1,1,main.equalCheckGrid[0][1].in[1]
103,-1,0,main.equalCheckGrid[0][1].isz.out
104,-1,0,main.equalCheckGrid[0][1].isz.in
105,55,0,main.equalCheckGrid[0][1].isz.inv
106,-1,1,main.equalCheckGrid[0][2].out
107,-1,1,main.equalCheckGrid[0][2].in[0]
108,-1,1,main.equalCheckGrid[0][2].in[1]
109,-1,0,main.equalCheckGrid[0][2].isz.out
110,-1,0,main.equalCheckGrid[0][2].isz.in
111,56,0,main.equalCheckGrid[0][2].isz.inv
112,-1,1,main.equalCheckGrid[0][3].out
113,-1,1,main.equalCheckGrid[0][3].in[0]
114,-1,1,main.equalCheckGrid[0][3].in[1]
115,-1,0,main.equalCheckGrid[0][3].isz.out
116,-1,0,main.equalCheckGrid[0][3].isz.in
117,57,0,main.equalCheckGrid[0][3].isz.inv
118,-1,1,main.equalCheckGrid[1][0].out
119,-1,1,main.equalCheckGrid[1][0].in[0]
120,-1,1,main.equalCheckGrid[1][0].in[1]
121,-1,0,main.equalCheckGrid[1][0].isz.out
122,-1,0,main.equalCheckGrid[1][0].isz.in
123,58,0,main.equalCheckGrid[1][0].isz.inv
124,-1,1,main.equalCheckGrid[1][1].out
125,-1,1,main.equalCheckGrid[1][1].in[0]
126,-1,1,main.equalCheckGrid[1][1].in[1]
127,-1,0,main.equalCheckGrid[1][1].isz.out
128,-1,0,main.equalCheckGrid[1][1].isz.in
129,59,0,main.equalCheckGrid[1][1].isz.inv
130,-1,1,main.equalCheckGrid[1][2].out
131,-1,1,main.equalCheckGrid[1][2].in[0]
132,-1,1,main.equalCheckGrid[1][2].in[1]
133,-1,0,main.equalCheckGrid[1][2].isz.out
134,-1,0,main.equalCheckGrid[1][2].isz.in
135,60,0,main.equalCheckGrid[1][2].isz.inv
136,-1,1,main.equalCheckGrid[1][3].out
137,-1,1,main.equalCheckGrid[1][3].in[0]
138,-1,1,main.equalCheckGrid[1][3].in[1]
139,-1,0,main.equalCheckGrid[1][3].isz.out
140,-1,0,main.equalCheckGrid[1][3].isz.in
141,61,0,main.equalCheckGrid[1][3].isz.inv
142,-1,1,main.equalCheckGrid[2][0].out
143,-1,1,main.equalCheckGrid[2][0].in[0]
144,-1,1,main.equalCheckGrid[2][0].in[1]
145,-1,0,main.equalCheckGrid[2][0].isz.out
146,-1,0,main.equalCheckGrid[2][0].isz.in
147,62,0,main.equalCheckGrid[2][0].isz.inv
148,-1,1,main.equalCheckGrid[2][1].out
149,-1,1,main.equalCheckGrid[2][1].in[0]
150,-1,1,main.equalCheckGrid[2][1].in[1]
151,-1,0,main.equalCheckGrid[2][1].isz.out
152,-1,0,main.equalCheckGrid[2][1].isz.in
153,63,0,main.equalCheckGrid[2][1].isz.inv
154,-1,1,main.equalCheckGrid[2][2].out
155,-1,1,main.equalCheckGrid[2][2].in[0]
156,-1,1,main.equalCheckGrid[2][2].in[1]
157,-1,0,main.equalCheckGrid[2][2].isz.out
158,-1,0,main.equalCheckGrid[2][2].isz.in
159,64,0,main.equalCheckGrid[2][2].isz.inv
160,-1,1,main.equalCheckGrid[2][3].out
161,-1,1,main.equalCheckGrid[2][3].in[0]
162,-1,1,main.equalCheckGrid[2][3].in[1]
163,-1,0,main.equalCheckGrid[2][3].isz.out
164,-1,0,main.equalCheckGrid[2][3].isz.in
165,65,0,main.equalCheckGrid[2][3].isz.inv
166,-1,1,main.equalCheckGrid[3][0].out
167,-1,1,main.equalCheckGrid[3][0].in[0]
168,-1,1,main.equalCheckGrid[3][0].in[1]
169,-1,0,main.equalCheckGrid[3][0].isz.out
170,-1,0,main.equalCheckGrid[3][0].isz.in
171,66,0,main.equalCheckGrid[3][0].isz.inv
172,-1,1,main.equalCheckGrid[3][1].out
173,-1,1,main.equalCheckGrid[3][1].in[0]
174,-1,1,main.equalCheckGrid[3][1].in[1]
175,-1,0,main.equalCheckGrid[3][1].isz.out
176,-1,0,main.equalCheckGrid[3][1].isz.in
177,67,0,main.equalCheckGrid[3][1].isz.inv
178,-1,1,main.equalCheckGrid[3][2].out
179,-1,1,main.equalCheckGrid[3][2].in[0]
180,-1,1,main.equalCheckGrid[3][2].in[1]
181,-1,0,main.equalCheckGrid[3][2].isz.out
182,-1,0,main.equalCheckGrid[3][2].isz.in
183,68,0,main.equalCheckGrid[3][2].isz.inv
184,-1,1,main.equalCheckGrid[3][3].out
185,-1,1,main.equalCheckGrid[3][3].in[0]
186,-1,1,main.equalCheckGrid[3][3].in[1]
187,-1,0,main.equalCheckGrid[3][3].isz.out
188,-1,0,main.equalCheckGrid[3][3].isz.in
189,69,0,main.equalCheckGrid[3][3].isz.inv
